Hello!
Last time i was falsely accused of "scamming".

Ok so im not a scammer. Lemme explain all the accusations below.

#1 Accusation:
This trade: https://cdn.discordapp.com/attachments/1129794011415203880/1129794612626739291/Screenshot_2023-07-06-10-46-03-698_com.discord.jpg
I did it for joke. I didnt wanted to scam i just was doing it for joke.
I didnt stole his psx pets so i didnt scammed him. Easy to understand right? Well for other ppl not.

#2 Accusation
https://cdn.discordapp.com/attachments/1129794011415203880/1129794618981105776/IMG_5181.png
I didnt scammed Demonated. He gave me the payment i wanted (that was Huge Knife Cat in PSX) and i gave him what he wanted(he wanted source of a mailstealer).
Here's proof that i gave him the source: https://cdn.discordapp.com/attachments/1129512474429898833/1129809594848391349/ProofOfDemonated.png
